00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr 24 2020 at 16:28:27
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb58da008. after alignment, vector=0xb58db000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jun 23 04:43:11 2022 (time0=1655955791)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'cur/linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=512, bitmap size=1, exent size = 4096 disk size = 1474560
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'b/', redolog is 'b//vvfat.dir.RthTj0'
00000000000i[FLOPPY] fd1: 'vvfat:b/' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'images/rootimage-0.11', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-0: using specified geometry: CHS=512/2/20
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00000333796i[KBD   ] reset-disable command received
00000342078i[BIOS  ] Starting rombios32
00000342512i[BIOS  ] Shutdown flag 0
00000343108i[BIOS  ] ram_size=0x01000000
00000343529i[BIOS  ] ram_end=16MB
00000492952i[BIOS  ] Found 1 cpu(s)
00000507149i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00000834946i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999990i[XGUI  ] charmap update. Font is 9 x 16
00001162873i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001162892i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001162911i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001162930i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001162940i[P2ISA ] write: ELCR2 = 0x0a
00001163706i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001171379i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001173649i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001175758i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001175987i[PIDE  ] new BM-DMA address: 0xc000
00001176604i[BIOS  ] region 4: 0x0000c000
00001178629i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001178862i[ACPI  ] new irq line = 11
00001178874i[ACPI  ] new irq line = 9
00001178903i[ACPI  ] new PM base address: 0xb000
00001178917i[ACPI  ] new SM base address: 0xb100
00001178945i[PCI   ] setting SMRAM control register to 0x4a
00001343036i[CPU0  ] Enter to System Management Mode
00001343047i[CPU0  ] RSM: Resuming from System Management Mode
00001507065i[PCI   ] setting SMRAM control register to 0x0a
00001521958i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00001523714i[BIOS  ] SMBIOS table addr=0x000fa550
00001525896i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x00ff0000 size=0xf72
00001529070i[BIOS  ] Firmware waking vector 0xff00cc
00001530868i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001531596i[BIOS  ] bios_table_cur_addr: 0x000fa694
00001659213i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001659284i[BXVGA ] VBE known Display Interface b0c0
00001659316i[BXVGA ] VBE known Display Interface b0c5
00001662241i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002006568i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00002095755i[XGUI  ] charmap update. Font is 9 x 16
00005883475i[BIOS  ] IDE time out
00051753874i[BIOS  ] Booting from 0000:7c00
00094288163i[FLOPPY] partial read() on floppy image returns 484/512
00094454828i[FLOPPY] read() on floppy image returns 0
00094621493i[FLOPPY] read() on floppy image returns 0
00094788158i[FLOPPY] read() on floppy image returns 0
00094954823i[FLOPPY] read() on floppy image returns 0
00095122534i[FLOPPY] read() on floppy image returns 0
00095289199i[FLOPPY] read() on floppy image returns 0
00095455864i[FLOPPY] read() on floppy image returns 0
00095622529i[FLOPPY] read() on floppy image returns 0
00095789194i[FLOPPY] read() on floppy image returns 0
00095955859i[FLOPPY] read() on floppy image returns 0
00096122524i[FLOPPY] read() on floppy image returns 0
00096289189i[FLOPPY] read() on floppy image returns 0
00096455854i[FLOPPY] read() on floppy image returns 0
00096623565i[FLOPPY] read() on floppy image returns 0
00096790230i[FLOPPY] read() on floppy image returns 0
00096956895i[FLOPPY] read() on floppy image returns 0
00097123560i[FLOPPY] read() on floppy image returns 0
00097290225i[FLOPPY] read() on floppy image returns 0
00097456890i[FLOPPY] read() on floppy image returns 0
00097623555i[FLOPPY] read() on floppy image returns 0
00097790220i[FLOPPY] read() on floppy image returns 0
00097956885i[FLOPPY] read() on floppy image returns 0
00098123550i[FLOPPY] read() on floppy image returns 0
00098290215i[FLOPPY] read() on floppy image returns 0
00098456880i[FLOPPY] read() on floppy image returns 0
00098623545i[FLOPPY] read() on floppy image returns 0
00098790210i[FLOPPY] read() on floppy image returns 0
00098956875i[FLOPPY] read() on floppy image returns 0
00099123540i[FLOPPY] read() on floppy image returns 0
00099290205i[FLOPPY] read() on floppy image returns 0
00099456870i[FLOPPY] read() on floppy image returns 0
00099624583i[FLOPPY] read() on floppy image returns 0
00099791248i[FLOPPY] read() on floppy image returns 0
00099957913i[FLOPPY] read() on floppy image returns 0
00100124578i[FLOPPY] read() on floppy image returns 0
00100291243i[FLOPPY] read() on floppy image returns 0
00100457908i[FLOPPY] read() on floppy image returns 0
00100624573i[FLOPPY] read() on floppy image returns 0
00100791238i[FLOPPY] read() on floppy image returns 0
00100957903i[FLOPPY] read() on floppy image returns 0
00101124568i[FLOPPY] read() on floppy image returns 0
00101291233i[FLOPPY] read() on floppy image returns 0
00101457898i[FLOPPY] read() on floppy image returns 0
00101624563i[FLOPPY] read() on floppy image returns 0
00101791228i[FLOPPY] read() on floppy image returns 0
00101957893i[FLOPPY] read() on floppy image returns 0
00102124558i[FLOPPY] read() on floppy image returns 0
00102291223i[FLOPPY] read() on floppy image returns 0
00102457888i[FLOPPY] read() on floppy image returns 0
00102625604i[FLOPPY] read() on floppy image returns 0
00102792269i[FLOPPY] read() on floppy image returns 0
00102958934i[FLOPPY] read() on floppy image returns 0
00103125599i[FLOPPY] read() on floppy image returns 0
00103292264i[FLOPPY] read() on floppy image returns 0
00103458929i[FLOPPY] read() on floppy image returns 0
00103625594i[FLOPPY] read() on floppy image returns 0
00103792259i[FLOPPY] read() on floppy image returns 0
00103958924i[FLOPPY] read() on floppy image returns 0
00104125589i[FLOPPY] read() on floppy image returns 0
00104292254i[FLOPPY] read() on floppy image returns 0
00104458919i[FLOPPY] read() on floppy image returns 0
00104625584i[FLOPPY] read() on floppy image returns 0
00104792249i[FLOPPY] read() on floppy image returns 0
00104958914i[FLOPPY] read() on floppy image returns 0
00105125579i[FLOPPY] read() on floppy image returns 0
00105292244i[FLOPPY] read() on floppy image returns 0
00105458909i[FLOPPY] read() on floppy image returns 0
00105626626i[FLOPPY] read() on floppy image returns 0
00105793291i[FLOPPY] read() on floppy image returns 0
00105959956i[FLOPPY] read() on floppy image returns 0
00106126621i[FLOPPY] read() on floppy image returns 0
00106293286i[FLOPPY] read() on floppy image returns 0
00106459951i[FLOPPY] read() on floppy image returns 0
00106626616i[FLOPPY] read() on floppy image returns 0
00106793281i[FLOPPY] read() on floppy image returns 0
00106959946i[FLOPPY] read() on floppy image returns 0
00107126611i[FLOPPY] read() on floppy image returns 0
00107293276i[FLOPPY] read() on floppy image returns 0
00107459941i[FLOPPY] read() on floppy image returns 0
00107626606i[FLOPPY] read() on floppy image returns 0
00107793271i[FLOPPY] read() on floppy image returns 0
00107959936i[FLOPPY] read() on floppy image returns 0
00108126601i[FLOPPY] read() on floppy image returns 0
00108293266i[FLOPPY] read() on floppy image returns 0
00108459931i[FLOPPY] read() on floppy image returns 0
00108627643i[FLOPPY] read() on floppy image returns 0
00108794308i[FLOPPY] read() on floppy image returns 0
00108960973i[FLOPPY] read() on floppy image returns 0
00109127638i[FLOPPY] read() on floppy image returns 0
00109294303i[FLOPPY] read() on floppy image returns 0
00109460968i[FLOPPY] read() on floppy image returns 0
00109627633i[FLOPPY] read() on floppy image returns 0
00109794298i[FLOPPY] read() on floppy image returns 0
00109960963i[FLOPPY] read() on floppy image returns 0
00110127628i[FLOPPY] read() on floppy image returns 0
00110294293i[FLOPPY] read() on floppy image returns 0
00110460958i[FLOPPY] read() on floppy image returns 0
00110627623i[FLOPPY] read() on floppy image returns 0
00110794288i[FLOPPY] read() on floppy image returns 0
00110960953i[FLOPPY] read() on floppy image returns 0
00111127618i[FLOPPY] read() on floppy image returns 0
00111294283i[FLOPPY] read() on floppy image returns 0
00111460948i[FLOPPY] read() on floppy image returns 0
00111628665i[FLOPPY] read() on floppy image returns 0
00111795330i[FLOPPY] read() on floppy image returns 0
00111961995i[FLOPPY] read() on floppy image returns 0
00112128660i[FLOPPY] read() on floppy image returns 0
00112295325i[FLOPPY] read() on floppy image returns 0
00112461990i[FLOPPY] read() on floppy image returns 0
00112628655i[FLOPPY] read() on floppy image returns 0
00112795320i[FLOPPY] read() on floppy image returns 0
00112961985i[FLOPPY] read() on floppy image returns 0
00113128650i[FLOPPY] read() on floppy image returns 0
00113295315i[FLOPPY] read() on floppy image returns 0
00113461980i[FLOPPY] read() on floppy image returns 0
00113628645i[FLOPPY] read() on floppy image returns 0
00113795310i[FLOPPY] read() on floppy image returns 0
00113961975i[FLOPPY] read() on floppy image returns 0
00114128640i[FLOPPY] read() on floppy image returns 0
00114295305i[FLOPPY] read() on floppy image returns 0
00114461970i[FLOPPY] read() on floppy image returns 0
00114629690i[FLOPPY] read() on floppy image returns 0
00114796355i[FLOPPY] read() on floppy image returns 0
00114963020i[FLOPPY] read() on floppy image returns 0
00115129685i[FLOPPY] read() on floppy image returns 0
00115296350i[FLOPPY] read() on floppy image returns 0
00115463015i[FLOPPY] read() on floppy image returns 0
00115629680i[FLOPPY] read() on floppy image returns 0
00115796345i[FLOPPY] read() on floppy image returns 0
00115963010i[FLOPPY] read() on floppy image returns 0
00116129675i[FLOPPY] read() on floppy image returns 0
00116296340i[FLOPPY] read() on floppy image returns 0
00116467314i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00870060000i[XGUI  ] system RESET callback
00870060000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00870060000i[CPU0  ] cpu hardware reset
00870060000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00870060000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00870060000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00870060000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00870060000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00870060000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00870060000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00870060000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00870060000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00870060000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00870060000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00870060000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00870060000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00870060000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00870060000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00870060000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00870060000i[PLUGIN] reset of 'pci' plugin device by virtual method
00870060000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00870060000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00870060000i[PLUGIN] reset of 'dma' plugin device by virtual method
00870060000i[PLUGIN] reset of 'pic' plugin device by virtual method
00870060000i[PLUGIN] reset of 'pit' plugin device by virtual method
00870060000i[PLUGIN] reset of 'vga' plugin device by virtual method
00870060000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00870060000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00870060000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00870060000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00870060000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00870060000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00870060000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00870060000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00870060000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00870060000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00870060000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00870060000i[PLUGIN] reset of 'serial' plugin device by virtual method
00870064661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00870382571i[KBD   ] reset-disable command received
00870390815i[BIOS  ] Starting rombios32
00870391249i[BIOS  ] Shutdown flag 0
00870391845i[BIOS  ] ram_size=0x01000000
00870392266i[BIOS  ] ram_end=16MB
00870541629i[BIOS  ] Found 1 cpu(s)
00870555826i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00870883623i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00871211550i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00871211569i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00871211588i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00871211607i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00871211617i[P2ISA ] write: ELCR2 = 0x0a
00871212383i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00871220056i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00871222326i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00871224435i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00871225281i[BIOS  ] region 4: 0x0000c000
00871227306i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00871227539i[ACPI  ] new irq line = 11
00871227551i[ACPI  ] new irq line = 9
00871227622i[PCI   ] setting SMRAM control register to 0x4a
00871391713i[CPU0  ] Enter to System Management Mode
00871391724i[CPU0  ] RSM: Resuming from System Management Mode
00871555742i[PCI   ] setting SMRAM control register to 0x0a
00871570635i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00871572391i[BIOS  ] SMBIOS table addr=0x000fa550
00871574573i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x00ff0000 size=0xf72
00871577747i[BIOS  ] Firmware waking vector 0xff00cc
00871579545i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00871580273i[BIOS  ] bios_table_cur_addr: 0x000fa694
00871707890i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00871707961i[BXVGA ] VBE known Display Interface b0c0
00871707993i[BXVGA ] VBE known Display Interface b0c5
00871710918i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00872055245i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00872382945i[XGUI  ] charmap update. Font is 9 x 16
00873060000i[XGUI  ] system RESET callback
00873060000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00873060000i[CPU0  ] cpu hardware reset
00873060000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00873060000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00873060000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00873060000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00873060000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00873060000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00873060000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00873060000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00873060000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00873060000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00873060000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00873060000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00873060000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00873060000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00873060000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00873060000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00873060000i[PLUGIN] reset of 'pci' plugin device by virtual method
00873060000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00873060000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00873060000i[PLUGIN] reset of 'dma' plugin device by virtual method
00873060000i[PLUGIN] reset of 'pic' plugin device by virtual method
00873060000i[PLUGIN] reset of 'pit' plugin device by virtual method
00873060000i[PLUGIN] reset of 'vga' plugin device by virtual method
00873060000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00873060000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00873060000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00873060000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00873060000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00873060000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00873060000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00873060000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00873060000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00873060000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00873060000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00873060000i[PLUGIN] reset of 'serial' plugin device by virtual method
00873064661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00873382571i[KBD   ] reset-disable command received
00873390815i[BIOS  ] Starting rombios32
00873391249i[BIOS  ] Shutdown flag 0
00873391845i[BIOS  ] ram_size=0x01000000
00873392266i[BIOS  ] ram_end=16MB
00873541551i[BIOS  ] Found 1 cpu(s)
00873555748i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00873883545i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00874211472i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00874211491i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00874211510i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00874211529i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00874211539i[P2ISA ] write: ELCR2 = 0x0a
00874212305i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00874219978i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00874222248i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00874224357i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00874225203i[BIOS  ] region 4: 0x0000c000
00874227228i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00874227461i[ACPI  ] new irq line = 11
00874227473i[ACPI  ] new irq line = 9
00874227544i[PCI   ] setting SMRAM control register to 0x4a
00874391635i[CPU0  ] Enter to System Management Mode
00874391646i[CPU0  ] RSM: Resuming from System Management Mode
00874555664i[PCI   ] setting SMRAM control register to 0x0a
00874570557i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00874572313i[BIOS  ] SMBIOS table addr=0x000fa550
00874574495i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x00ff0000 size=0xf72
00874577669i[BIOS  ] Firmware waking vector 0xff00cc
00874579467i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00874580195i[BIOS  ] bios_table_cur_addr: 0x000fa694
00874707812i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00874707883i[BXVGA ] VBE known Display Interface b0c0
00874707915i[BXVGA ] VBE known Display Interface b0c5
00874710840i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00875055167i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00875269170i[XGUI  ] charmap update. Font is 9 x 16
00878932074i[BIOS  ] IDE time out
00924813873i[BIOS  ] Booting from 0000:7c00
00967348162i[FLOPPY] partial read() on floppy image returns 484/512
00967514827i[FLOPPY] read() on floppy image returns 0
00967681492i[FLOPPY] read() on floppy image returns 0
00967848157i[FLOPPY] read() on floppy image returns 0
00968014822i[FLOPPY] read() on floppy image returns 0
00968182533i[FLOPPY] read() on floppy image returns 0
00968349198i[FLOPPY] read() on floppy image returns 0
00968515863i[FLOPPY] read() on floppy image returns 0
00968682528i[FLOPPY] read() on floppy image returns 0
00968849193i[FLOPPY] read() on floppy image returns 0
00969015858i[FLOPPY] read() on floppy image returns 0
00969182523i[FLOPPY] read() on floppy image returns 0
00969349188i[FLOPPY] read() on floppy image returns 0
00969515853i[FLOPPY] read() on floppy image returns 0
00969683564i[FLOPPY] read() on floppy image returns 0
00969850229i[FLOPPY] read() on floppy image returns 0
00970016894i[FLOPPY] read() on floppy image returns 0
00970183559i[FLOPPY] read() on floppy image returns 0
00970350224i[FLOPPY] read() on floppy image returns 0
00970516889i[FLOPPY] read() on floppy image returns 0
00970683554i[FLOPPY] read() on floppy image returns 0
00970850219i[FLOPPY] read() on floppy image returns 0
00971016884i[FLOPPY] read() on floppy image returns 0
00971183549i[FLOPPY] read() on floppy image returns 0
00971350214i[FLOPPY] read() on floppy image returns 0
00971516879i[FLOPPY] read() on floppy image returns 0
00971683544i[FLOPPY] read() on floppy image returns 0
00971850209i[FLOPPY] read() on floppy image returns 0
00972016874i[FLOPPY] read() on floppy image returns 0
00972183539i[FLOPPY] read() on floppy image returns 0
00972350204i[FLOPPY] read() on floppy image returns 0
00972516869i[FLOPPY] read() on floppy image returns 0
00972684582i[FLOPPY] read() on floppy image returns 0
00972851247i[FLOPPY] read() on floppy image returns 0
00973017912i[FLOPPY] read() on floppy image returns 0
00973184577i[FLOPPY] read() on floppy image returns 0
00973351242i[FLOPPY] read() on floppy image returns 0
00973517907i[FLOPPY] read() on floppy image returns 0
00973684572i[FLOPPY] read() on floppy image returns 0
00973851237i[FLOPPY] read() on floppy image returns 0
00974017902i[FLOPPY] read() on floppy image returns 0
00974184567i[FLOPPY] read() on floppy image returns 0
00974351232i[FLOPPY] read() on floppy image returns 0
00974517897i[FLOPPY] read() on floppy image returns 0
00974684562i[FLOPPY] read() on floppy image returns 0
00974851227i[FLOPPY] read() on floppy image returns 0
00975017892i[FLOPPY] read() on floppy image returns 0
00975184557i[FLOPPY] read() on floppy image returns 0
00975351222i[FLOPPY] read() on floppy image returns 0
00975517887i[FLOPPY] read() on floppy image returns 0
00975685603i[FLOPPY] read() on floppy image returns 0
00975852268i[FLOPPY] read() on floppy image returns 0
00976018933i[FLOPPY] read() on floppy image returns 0
00976185598i[FLOPPY] read() on floppy image returns 0
00976352263i[FLOPPY] read() on floppy image returns 0
00976518928i[FLOPPY] read() on floppy image returns 0
00976685593i[FLOPPY] read() on floppy image returns 0
00976852258i[FLOPPY] read() on floppy image returns 0
00977018923i[FLOPPY] read() on floppy image returns 0
00977185588i[FLOPPY] read() on floppy image returns 0
00977352253i[FLOPPY] read() on floppy image returns 0
00977518918i[FLOPPY] read() on floppy image returns 0
00977685583i[FLOPPY] read() on floppy image returns 0
00977852248i[FLOPPY] read() on floppy image returns 0
00978018913i[FLOPPY] read() on floppy image returns 0
00978185578i[FLOPPY] read() on floppy image returns 0
00978352243i[FLOPPY] read() on floppy image returns 0
00978518908i[FLOPPY] read() on floppy image returns 0
00978686625i[FLOPPY] read() on floppy image returns 0
00978853290i[FLOPPY] read() on floppy image returns 0
00979019955i[FLOPPY] read() on floppy image returns 0
00979186620i[FLOPPY] read() on floppy image returns 0
00979353285i[FLOPPY] read() on floppy image returns 0
00979519950i[FLOPPY] read() on floppy image returns 0
00979686615i[FLOPPY] read() on floppy image returns 0
00979853280i[FLOPPY] read() on floppy image returns 0
00980019945i[FLOPPY] read() on floppy image returns 0
00980186610i[FLOPPY] read() on floppy image returns 0
00980353275i[FLOPPY] read() on floppy image returns 0
00980519940i[FLOPPY] read() on floppy image returns 0
00980686605i[FLOPPY] read() on floppy image returns 0
00980853270i[FLOPPY] read() on floppy image returns 0
00981019935i[FLOPPY] read() on floppy image returns 0
00981186600i[FLOPPY] read() on floppy image returns 0
00981353265i[FLOPPY] read() on floppy image returns 0
00981519930i[FLOPPY] read() on floppy image returns 0
00981687642i[FLOPPY] read() on floppy image returns 0
00981854307i[FLOPPY] read() on floppy image returns 0
00982020972i[FLOPPY] read() on floppy image returns 0
00982187637i[FLOPPY] read() on floppy image returns 0
00982354302i[FLOPPY] read() on floppy image returns 0
00982520967i[FLOPPY] read() on floppy image returns 0
00982687632i[FLOPPY] read() on floppy image returns 0
00982854297i[FLOPPY] read() on floppy image returns 0
00983020962i[FLOPPY] read() on floppy image returns 0
00983187627i[FLOPPY] read() on floppy image returns 0
00983354292i[FLOPPY] read() on floppy image returns 0
00983520957i[FLOPPY] read() on floppy image returns 0
00983687622i[FLOPPY] read() on floppy image returns 0
00983854287i[FLOPPY] read() on floppy image returns 0
00984020952i[FLOPPY] read() on floppy image returns 0
00984187617i[FLOPPY] read() on floppy image returns 0
00984354282i[FLOPPY] read() on floppy image returns 0
00984520947i[FLOPPY] read() on floppy image returns 0
00984688664i[FLOPPY] read() on floppy image returns 0
00984855329i[FLOPPY] read() on floppy image returns 0
00985021994i[FLOPPY] read() on floppy image returns 0
00985188659i[FLOPPY] read() on floppy image returns 0
00985355324i[FLOPPY] read() on floppy image returns 0
00985521989i[FLOPPY] read() on floppy image returns 0
00985688654i[FLOPPY] read() on floppy image returns 0
00985855319i[FLOPPY] read() on floppy image returns 0
00986021984i[FLOPPY] read() on floppy image returns 0
00986188649i[FLOPPY] read() on floppy image returns 0
00986355314i[FLOPPY] read() on floppy image returns 0
00986521979i[FLOPPY] read() on floppy image returns 0
00986688644i[FLOPPY] read() on floppy image returns 0
00986855309i[FLOPPY] read() on floppy image returns 0
00987021974i[FLOPPY] read() on floppy image returns 0
00987188639i[FLOPPY] read() on floppy image returns 0
00987355304i[FLOPPY] read() on floppy image returns 0
00987521969i[FLOPPY] read() on floppy image returns 0
00987689689i[FLOPPY] read() on floppy image returns 0
00987856354i[FLOPPY] read() on floppy image returns 0
00988023019i[FLOPPY] read() on floppy image returns 0
00988189684i[FLOPPY] read() on floppy image returns 0
00988356349i[FLOPPY] read() on floppy image returns 0
00988523014i[FLOPPY] read() on floppy image returns 0
00988689679i[FLOPPY] read() on floppy image returns 0
00988856344i[FLOPPY] read() on floppy image returns 0
00989023009i[FLOPPY] read() on floppy image returns 0
00989189674i[FLOPPY] read() on floppy image returns 0
00989356339i[FLOPPY] read() on floppy image returns 0
00989527313i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
01131645000i[XGUI  ] system RESET callback
01131645000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01131645000i[CPU0  ] cpu hardware reset
01131645000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01131645000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01131645000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
01131645000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01131645000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01131645000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01131645000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01131645000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01131645000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
01131645000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01131645000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01131645000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01131645000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
01131645000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01131645000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01131645000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
01131645000i[PLUGIN] reset of 'pci' plugin device by virtual method
01131645000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01131645000i[PLUGIN] reset of 'cmos' plugin device by virtual method
01131645000i[PLUGIN] reset of 'dma' plugin device by virtual method
01131645000i[PLUGIN] reset of 'pic' plugin device by virtual method
01131645000i[PLUGIN] reset of 'pit' plugin device by virtual method
01131645000i[PLUGIN] reset of 'vga' plugin device by virtual method
01131645000i[PLUGIN] reset of 'floppy' plugin device by virtual method
01131645000i[PLUGIN] reset of 'acpi' plugin device by virtual method
01131645000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01131645000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01131645000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01131645000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01131645000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01131645000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01131645000i[PLUGIN] reset of 'speaker' plugin device by virtual method
01131645000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01131645000i[PLUGIN] reset of 'parallel' plugin device by virtual method
01131645000i[PLUGIN] reset of 'serial' plugin device by virtual method
01131649661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
01131967571i[KBD   ] reset-disable command received
01131975815i[BIOS  ] Starting rombios32
01131976249i[BIOS  ] Shutdown flag 0
01131976845i[BIOS  ] ram_size=0x01000000
01131977266i[BIOS  ] ram_end=16MB
01132126629i[BIOS  ] Found 1 cpu(s)
01132140826i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
01132468623i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01132796550i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01132796569i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01132796588i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01132796607i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01132796617i[P2ISA ] write: ELCR2 = 0x0a
01132797383i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01132805056i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01132807326i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01132809435i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01132810281i[BIOS  ] region 4: 0x0000c000
01132812306i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01132812539i[ACPI  ] new irq line = 11
01132812551i[ACPI  ] new irq line = 9
01132812622i[PCI   ] setting SMRAM control register to 0x4a
01132976713i[CPU0  ] Enter to System Management Mode
01132976724i[CPU0  ] RSM: Resuming from System Management Mode
01133140742i[PCI   ] setting SMRAM control register to 0x0a
01133155635i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
01133157391i[BIOS  ] SMBIOS table addr=0x000fa550
01133159573i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x00ff0000 size=0xf72
01133162747i[BIOS  ] Firmware waking vector 0xff00cc
01133164545i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01133165273i[BIOS  ] bios_table_cur_addr: 0x000fa694
01133292890i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
01133292961i[BXVGA ] VBE known Display Interface b0c0
01133292993i[BXVGA ] VBE known Display Interface b0c5
01133295918i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
01133640245i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
01135223175i[XGUI  ] charmap update. Font is 9 x 16
01137517152i[BIOS  ] IDE time out
01183398881i[BIOS  ] Booting from 0000:7c00
01225933170i[FLOPPY] partial read() on floppy image returns 484/512
01226099835i[FLOPPY] read() on floppy image returns 0
01226266500i[FLOPPY] read() on floppy image returns 0
01226433165i[FLOPPY] read() on floppy image returns 0
01226599830i[FLOPPY] read() on floppy image returns 0
01226767541i[FLOPPY] read() on floppy image returns 0
01226934206i[FLOPPY] read() on floppy image returns 0
01227100871i[FLOPPY] read() on floppy image returns 0
01227267536i[FLOPPY] read() on floppy image returns 0
01227434201i[FLOPPY] read() on floppy image returns 0
01227600866i[FLOPPY] read() on floppy image returns 0
01227767531i[FLOPPY] read() on floppy image returns 0
01227934196i[FLOPPY] read() on floppy image returns 0
01228100861i[FLOPPY] read() on floppy image returns 0
01228268572i[FLOPPY] read() on floppy image returns 0
01228435237i[FLOPPY] read() on floppy image returns 0
01228601902i[FLOPPY] read() on floppy image returns 0
01228768567i[FLOPPY] read() on floppy image returns 0
01228935232i[FLOPPY] read() on floppy image returns 0
01229101897i[FLOPPY] read() on floppy image returns 0
01229268562i[FLOPPY] read() on floppy image returns 0
01229435227i[FLOPPY] read() on floppy image returns 0
01229601892i[FLOPPY] read() on floppy image returns 0
01229768557i[FLOPPY] read() on floppy image returns 0
01229935222i[FLOPPY] read() on floppy image returns 0
01230101887i[FLOPPY] read() on floppy image returns 0
01230268552i[FLOPPY] read() on floppy image returns 0
01230435217i[FLOPPY] read() on floppy image returns 0
01230601882i[FLOPPY] read() on floppy image returns 0
01230768547i[FLOPPY] read() on floppy image returns 0
01230935212i[FLOPPY] read() on floppy image returns 0
01231101877i[FLOPPY] read() on floppy image returns 0
01231269590i[FLOPPY] read() on floppy image returns 0
01231436255i[FLOPPY] read() on floppy image returns 0
01231602920i[FLOPPY] read() on floppy image returns 0
01231769585i[FLOPPY] read() on floppy image returns 0
01231936250i[FLOPPY] read() on floppy image returns 0
01232102915i[FLOPPY] read() on floppy image returns 0
01232269580i[FLOPPY] read() on floppy image returns 0
01232436245i[FLOPPY] read() on floppy image returns 0
01232602910i[FLOPPY] read() on floppy image returns 0
01232769575i[FLOPPY] read() on floppy image returns 0
01232936240i[FLOPPY] read() on floppy image returns 0
01233102905i[FLOPPY] read() on floppy image returns 0
01233269570i[FLOPPY] read() on floppy image returns 0
01233436235i[FLOPPY] read() on floppy image returns 0
01233602900i[FLOPPY] read() on floppy image returns 0
01233769565i[FLOPPY] read() on floppy image returns 0
01233936230i[FLOPPY] read() on floppy image returns 0
01234102895i[FLOPPY] read() on floppy image returns 0
01234270611i[FLOPPY] read() on floppy image returns 0
01234437276i[FLOPPY] read() on floppy image returns 0
01234603941i[FLOPPY] read() on floppy image returns 0
01234770606i[FLOPPY] read() on floppy image returns 0
01234937271i[FLOPPY] read() on floppy image returns 0
01235103936i[FLOPPY] read() on floppy image returns 0
01235270601i[FLOPPY] read() on floppy image returns 0
01235437266i[FLOPPY] read() on floppy image returns 0
01235603931i[FLOPPY] read() on floppy image returns 0
01235770596i[FLOPPY] read() on floppy image returns 0
01235937261i[FLOPPY] read() on floppy image returns 0
01236103926i[FLOPPY] read() on floppy image returns 0
01236270591i[FLOPPY] read() on floppy image returns 0
01236437256i[FLOPPY] read() on floppy image returns 0
01236603921i[FLOPPY] read() on floppy image returns 0
01236770586i[FLOPPY] read() on floppy image returns 0
01236937251i[FLOPPY] read() on floppy image returns 0
01237103916i[FLOPPY] read() on floppy image returns 0
01237271633i[FLOPPY] read() on floppy image returns 0
01237438298i[FLOPPY] read() on floppy image returns 0
01237604963i[FLOPPY] read() on floppy image returns 0
01237771628i[FLOPPY] read() on floppy image returns 0
01237938293i[FLOPPY] read() on floppy image returns 0
01238104958i[FLOPPY] read() on floppy image returns 0
01238271623i[FLOPPY] read() on floppy image returns 0
01238438288i[FLOPPY] read() on floppy image returns 0
01238604953i[FLOPPY] read() on floppy image returns 0
01238771618i[FLOPPY] read() on floppy image returns 0
01238938283i[FLOPPY] read() on floppy image returns 0
01239104948i[FLOPPY] read() on floppy image returns 0
01239271613i[FLOPPY] read() on floppy image returns 0
01239438278i[FLOPPY] read() on floppy image returns 0
01239604943i[FLOPPY] read() on floppy image returns 0
01239771608i[FLOPPY] read() on floppy image returns 0
01239938273i[FLOPPY] read() on floppy image returns 0
01240104938i[FLOPPY] read() on floppy image returns 0
01240272650i[FLOPPY] read() on floppy image returns 0
01240439315i[FLOPPY] read() on floppy image returns 0
01240605980i[FLOPPY] read() on floppy image returns 0
01240772645i[FLOPPY] read() on floppy image returns 0
01240939310i[FLOPPY] read() on floppy image returns 0
01241105975i[FLOPPY] read() on floppy image returns 0
01241272640i[FLOPPY] read() on floppy image returns 0
01241439305i[FLOPPY] read() on floppy image returns 0
01241605970i[FLOPPY] read() on floppy image returns 0
01241772635i[FLOPPY] read() on floppy image returns 0
01241939300i[FLOPPY] read() on floppy image returns 0
01242105965i[FLOPPY] read() on floppy image returns 0
01242272630i[FLOPPY] read() on floppy image returns 0
01242439295i[FLOPPY] read() on floppy image returns 0
01242605960i[FLOPPY] read() on floppy image returns 0
01242772625i[FLOPPY] read() on floppy image returns 0
01242939290i[FLOPPY] read() on floppy image returns 0
01243105955i[FLOPPY] read() on floppy image returns 0
01243273672i[FLOPPY] read() on floppy image returns 0
01243440337i[FLOPPY] read() on floppy image returns 0
01243607002i[FLOPPY] read() on floppy image returns 0
01243773667i[FLOPPY] read() on floppy image returns 0
01243940332i[FLOPPY] read() on floppy image returns 0
01244106997i[FLOPPY] read() on floppy image returns 0
01244273662i[FLOPPY] read() on floppy image returns 0
01244440327i[FLOPPY] read() on floppy image returns 0
01244606992i[FLOPPY] read() on floppy image returns 0
01244773657i[FLOPPY] read() on floppy image returns 0
01244940322i[FLOPPY] read() on floppy image returns 0
01245106987i[FLOPPY] read() on floppy image returns 0
01245273652i[FLOPPY] read() on floppy image returns 0
01245440317i[FLOPPY] read() on floppy image returns 0
01245606982i[FLOPPY] read() on floppy image returns 0
01245773647i[FLOPPY] read() on floppy image returns 0
01245940312i[FLOPPY] read() on floppy image returns 0
01246106977i[FLOPPY] read() on floppy image returns 0
01246274697i[FLOPPY] read() on floppy image returns 0
01246441362i[FLOPPY] read() on floppy image returns 0
01246608027i[FLOPPY] read() on floppy image returns 0
01246774692i[FLOPPY] read() on floppy image returns 0
01246941357i[FLOPPY] read() on floppy image returns 0
01247108022i[FLOPPY] read() on floppy image returns 0
01247274687i[FLOPPY] read() on floppy image returns 0
01247441352i[FLOPPY] read() on floppy image returns 0
01247608017i[FLOPPY] read() on floppy image returns 0
01247774682i[FLOPPY] read() on floppy image returns 0
01247941347i[FLOPPY] read() on floppy image returns 0
01248112321i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
02196510000p[XGUI  ] >>PANIC<< POWER button turned off.
02196510000i[CPU0  ] CPU is in protected mode (active)
02196510000i[CPU0  ] CS.mode = 32 bit
02196510000i[CPU0  ] SS.mode = 32 bit
02196510000i[CPU0  ] EFER   = 0x00000000
02196510000i[CPU0  ] | EAX=00000000  EBX=00090080  ECX=0001bce0  EDX=00000000
02196510000i[CPU0  ] | ESP=0001cc8c  EBP=00022a2c  ESI=000900a0  EDI=00021a40
02196510000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
02196510000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02196510000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
02196510000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
02196510000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
02196510000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
02196510000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
02196510000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
02196510000i[CPU0  ] | EIP=00006de0 (00006de0)
02196510000i[CPU0  ] | CR0=0x8000001b CR2=0x08039844
02196510000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
02196510000i[CPU0  ] 0x00006de0>> test eax, eax : 85C0
02196510000i[CMOS  ] Last time is 1655955936 (Thu Jun 23 04:45:36 2022)
02196510000i[XGUI  ] Exit
02196510000i[      ] restoring default signal behavior
02196510000i[SIM   ] quit_sim called with exit code 1
